<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbarr">
        <div class="navbar-brand">
            <img src="assets/Logo.png" alt="Logo" class="logo">
            <span class="brand-name">ARCO</span>
        </div>
        <div class="navbar-links">
            <button type="button" id="loginButton" class="custom-button">Login</button>
            <button type="button" id="signupButton" class="custom-button">Signup</button>
        </div>
    </nav>
    
    <div class="gitna container">
        <div class="document" id="document">
            <p id="content">Loading Content</p>
        </div>
    </div>

    <div class="gitna container">
        <div class="analytics">
            <h2>Analytics</h2>
            <div class="contents">
                <div class="owner">
                    <i class="fa-solid fa-user"></i>
                    <h6 id="ownerName">Anicas, Frederick</h6>
                </div>
                <div class="owner">
                    <h6>Can be edited:  </h6>
                    <h6 id="canEdit"> </h6>
                </div>
                <div class="owner">
                    <h6>Created at:  </h6>
                    <h6 id="createdAt"> </h6>
                </div>
                <div class="owner">
                    <h6>View Limit:  </h6>
                    <h6 id="viewLimit"> </h6>
                </div>
                <div class="owner">
                    <h6>Number of views:  </h6>
                    <h6 id="views"> </h6>
                </div>
                <div class="owner">
                    <h6>Destroy after view:  </h6>
                    <h6 id="dav"> </h6>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Error Messages -->
    <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="errorModalLabel">Error</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="errorMessage">
                    <!-- Error message will be inserted here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" id="loginRedirectButton">Login</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function fetchSharedContent() {
            const urlParams = new URLSearchParams(window.location.search);
            const linkToken = urlParams.get('link_token');

            if (!linkToken) {
                showErrorModal('Invalid link or shareable link has been destroyed');
                return;
            }

            fetch(`share.php?link_token=${linkToken}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showErrorModal(data.error);
                    } else {
                        document.getElementById('content').innerHTML = data.content;
                        document.getElementById('canEdit').innerText = data.can_edit ? 'Yes' : 'No';
                        document.getElementById('createdAt').innerText = new Date(data.created_at).toLocaleDateString();
                        document.getElementById('viewLimit').innerText = data.view_limit;
                        document.getElementById('views').innerText = data.views;
                        document.getElementById('dav').innerText = data.destroy_after_view ? 'Yes' : 'No';

                        if (data.can_edit) {
                            document.getElementById('content').setAttribute('contenteditable', 'true');
                            document.getElementById('editButton').style.display = 'block';
                        }
                    }
                });
        }

        function showErrorModal(message) {
            document.getElementById('errorMessage').innerText = message;
            const errorModal = new bootstrap.Modal(document.getElementById('errorModal'));
            errorModal.show();
        }

        document.getElementById('loginButton').addEventListener('click', function(){
            window.location.href = 'https://gcccsarco.online';
        });

        document.getElementById('signupButton').addEventListener('click', function(){
            window.location.href = 'https://gcccsarco.online';
        });

        document.getElementById('loginRedirectButton').addEventListener('click', function(){
            window.location.href = 'https://gcccsarco.online';
        });

        // Fetch content on page load
        window.onload = fetchSharedContent;
    </script>
</body>
</html>
