* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.logo {
    height: 10%;
    width: 10%;
    margin-left: 10px;
}
.container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.body {
    background-color: #f4f4f5;
}

.navbarr {
    font-family: "Freeman", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #df9124;
    font-size: large;
    letter-spacing: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.navbar-links {
    display: flex;
    gap: 20px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 20px;
}

.custom-button {
    background-color: #e4a040;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
}

.custom-button:hover {
    background-color: #df9124;
    transform: translateY(-2px);
}

.custom-button:active {
    background-color: #e4a040;
    transform: translateY(0);
}

.a4-containerr {
    width: 210mm;
    height: 297mm;
    margin-top: 30px;
    padding: 20mm;
    box-sizing: border-box;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.lagayan {
    display: flex;
}

.gitna {
    display: flex;
    justify-content: center;
}

.containerr {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.document {
    width: 210mm;
    height: 297mm;
    margin: 20px;
    padding: 20mm;
    box-sizing: border-box;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.analytics {
    /* flex: 1; */
    width: 70%;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f4f6;
    height: 50vh;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.analytics h2 {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.document h1, .document p {
    margin: 0 0 10mm 0;
}

.owner {
    display: flex;
    gap: 10px;
    align-items: baseline;
}

.owner i {
    font-size: 30px;
}

.analytics .contents {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.analytics .owner {
    display: flex;
    align-items: center;
    gap: 10px;
}

.analytics .owner i {
    font-size: 24px;
    color: #333;
}

.analytics .owner h6 {
    margin: 0;
    font-weight: normal;
}

.analytics .owner h6:first-child {
    font-weight: bold;
}

.controls {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
}

.controls button {
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}

.controls button:hover {
    background-color: #0056b3;
}

.footer {
    background-color: orange;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .document {
        width: 100%;
        height: auto;
        margin: 10px;
        padding: 10px;
    }

    .analytics {
        width: 100%;
        height: auto;
        margin: 10px;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .navbarr {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links {
        flex-direction: column;
        gap: 10px;
    }

    .document {
        width: 100%;
        height: auto;
        margin: 10px;
        padding: 10px;
    }

    .analytics {
        width: 100%;
        height: auto;
        margin: 10px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .custom-button {
        padding: 8px 12px;
        font-size: 14px;
    }

    .document {
        width: 100%;
        height: auto;
        margin: 5px;
        padding: 5px;
    }

    .analytics {
        width: 100%;
        height: auto;
        margin: 5px;
        padding: 5px;
    }

    .owner i {
        font-size: 20px;
    }

    .owner h6 {
        font-size: 14px;
    }
}
